<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3 Star Earth Movers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
        *{
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
          }
            body{

                background-color: rgb(125, 125, 167);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                flex-basis: 400px;
                height: max-content;
                background-color: white;
                box-shadow: 0px 0px 10px 2px #ccc;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
            }
            .main h3{
                padding: 20px 10px 10px 20px;
                font-size: 30px;
                align-self: center;
            }
            .main form{
                padding: 20px;
                

            }
            .form-outer label{
                display: block;

            }
            .form-outer input{
                width: 100%;
                height: 35px;
            }
            .form-outer button{
                padding: 10px 0px;
                width: 100%;
                background-color: rgb(0, 0, 114);
                color:rgb(226, 226, 226);
                font-size: 20px;
                cursor: pointer;
                border-radius: 25px;
                transition: 0.3s;
            }
            .form-outer button:hover{
                background-color: rgb(0, 66, 172);
            }


            #form{
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                font-weight: bold;
                border-radius: 10px;
            }

            #main-heading{
                position: fixed;
                top: 20px;
                left: 41%;
                font-weight: bold;
                font-size: 1.5rem;
            }
            
            @media (max-width:500px) {
                #main-heading{
                    left:20% ;
                    margin-top: 20px;
                }
            }

        </style> 
    </head>
<body>
    <div id="main-heading">3 Star Earth Movers</div>
    <div class="main">
        <h3>vehicle details</h3>
        <form  method="post" id="form">
            <div id="res" style="color:green;font-size:14px;"></div>
            <div class="form-outer">
                <label>Name</label>
                <input type="text" name="name">
            </div>
            <div class="form-outer">
                <label>CFT</label>
                <input type="text" name="cft">
            </div>
            <div class="form-outer">
                <label>Number_plate</label>
                <input type="text" name="number_plate">
            </div>
            <div class="form-outer">
                <button name="btn">Submit</button>
            </div>
        </form>
    </div>

    <script>
        let url ='https://script.google.com/macros/s/AKfycbzAayyXzS-vMom_rUqoAfJDJ3HYltnZouLyGelEmN7Ia2aNwDafXIQfwFKmJYSZAfSyFQ/exec'
        let form=document.querySelector('#form');
        form.addEventListener("submit",(e)=>{
            // Gather entered values
            let name = form.querySelector('input[name="name"]').value;
            let cft = form.querySelector('input[name="cft"]').value;
            let number_plate = form.querySelector('input[name="number_plate"]').value;

            // Construct message with entered values
            let confirmationMessage = `Are you sure you want to submit?\n\nName: ${name}\nCFT: ${cft}\nNumber Plate: ${number_plate}`;

            // Show confirmation dialog
            let confirmSubmission = window.confirm(confirmationMessage);
            if (!confirmSubmission) {
                e.preventDefault(); // Prevent form submission if user cancels
                return;
            }
            
            e.target.btn.innerHTML="Submitting...";
            let d=new FormData(form);
            fetch(url,{
                method:"POST",
                body:d
            }).then((res)=>res.text())
            .then((finalRes)=>{
                e.target.btn.innerHTML="Submit"
                document.getElementById("res").innerHTML=finalRes;
                form.reset();
                setTimeout(()=>{
                    document.getElementById("res").innerHTML="";
                },5000)
                console.log(finalRes)
            })
            e.preventDefault();

        })
    </script>
</body>
</html>
